<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.23.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.12"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iPhoneBatteryClient_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Apple Watch %" id="aIv-FB-Dc7"/>
                        <label alignment="left" text="% Goes Here" id="vXi-Wg-7j3"/>
                        <label alignment="left" text="iPhone %" id="0iw-SL-YGL"/>
                        <label alignment="left" text="% Goes Here" id="jQ0-f1-8HP"/>
                        <button width="1" alignment="left" title="Update AW % Reading" id="B0x-iX-YND">
                            <connections>
                                <action selector="UpdatePercentsButton" destination="AgC-eL-Hgc" id="SAo-0I-vO1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="AWBatteryLabel" destination="vXi-Wg-7j3" id="RgD-Ma-iOE"/>
                        <outlet property="iPhoneBatteryLabel" destination="jQ0-f1-8HP" id="qNU-72-9bU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
